const de = {
	welcome: 'Willkommen bei Dlool',
	homeDummytext: 'Dlool ist ein kollaboratives und offenes Hausaufgabenheft.',
	error: 'Etwas ist schiefgelaufen',
	username: 'Nutzername',
	name: 'Name',
	school: 'Schule',
	class: 'Klasse',
	password: 'Passwort',
	home: 'Startseite',
	'register.username.tooltip': 'Das ist dein Nutzername, er muss einzigartig sein',
	'register.name.tooltip':
		'Das ist dein Name, er muss nicht einzigartig sein. Bitte gebe nicht deinen echten Namen an!',
	'register.school.tooltip':
		'Das ist deine Schule. Wähle hier einfach die Schule aus, die du besuchst. Wenn deine Schule nicht dabei ist, kannst du sie hinzufügen indem du einfach den Namen eingibst.',
	'register.class.tooltip':
		'Das ist deine Klasse. Wähle hier den Namen deiner Klasse aus. Wenn deine Klasse nicht dabei ist, kannst du sie hinzufügen indem du einfach den Namen eingibst.',
	'register.password.tooltip':
		'Das ist dein Passwort, wenn du es verlierst ist es Weg, es ist unmöglich es wiederherzustellen! Bitte wähle trotzdem ein sicheres Passwort.',
	register: 'Registrieren',
	registerNow: 'Registriere dich jetzt',
	'register.usernameTakenError': 'Dieser Benutzername ist bereits vergeben',
	'register.schoolExistensError': 'Diese Schule existiert nicht',
	'register.classExistensError': 'Diese Klasse existiert nicht',
	'register.userCouldNotbeCreatedError': 'Nutzer konnte nicht erstellt werden',
	'register.userCreated': 'Du bist jetzt ein Nutzer!',
	'register.requestCreated':
		'Deine Anfrage wurde erstellt, du kannst dich einloggen sobald sie akzeptiert wurde.',
	'register.login': 'Du kannst dich hier einloggen',
	'nav.login': 'Einloggen',
	'nav.register': 'Registrieren',
	'nav.homework': 'Hausaufgaben',
	'nav.settings': 'Einstellungen',
	'nav.export': 'Export',
	'nav.install': 'Installieren',
	'nav.status': 'Dein Status',
	'nav.requests': 'Registrierungsanfragen',
	'nav.notes': 'Notizen',
	'nav.events': 'Kalender',
	'nav.contributors': 'Mitwirkende',
	'nav.categories.authentication': 'Authentifizierungen',
	'nav.categories.homework': 'Hausaufgaben',
	'nav.categories.tricks': 'Tricks',
	'nav.categories.moderation': 'Moderation',
	'nav.categories.notes': 'Notizen',
	'nav.categories.events': 'Kalender',
	'nav.categories.contributors': 'Mitwirkende',
	login: 'Einloggen',
	'login.welcome': 'Willkommen zurück!',
	'login.error.wrongCred': 'Falscher Nutzername oder Passwort',
	'login.error.weird': 'Unbekannter Fehler',
	'login.success': 'Du bist jetzt eingeloggt!',
	'login.username.tooltip': 'Das ist dein einzigartiger Nutzername!',
	'login.password.tooltip':
		'Das ist dein Passwort, wenn du es vergessen hast, ist es nicht möglich es wiederherzustellen!',
	'login.register': 'Hier kannst du dich registrieren',
	'input.explaination': 'Erklärung dieses Feldes',
	'input.password.show': 'Passwort anzeigen',
	'input.password.hide': 'Passwort verstecken',
	'date.monday': 'Montag',
	'date.tuesday': 'Dienstag',
	'date.wednesday': 'Mittwoch',
	'date.thursday': 'Donnerstag',
	'date.friday': 'Freitag',
	'date.saturday': 'Samstag',
	'date.sunday': 'Sonntag',
	'date.month.1': 'Januar',
	'date.month.2': 'Februar',
	'date.month.3': 'März',
	'date.month.4': 'April',
	'date.month.5': 'Mai',
	'date.month.6': 'Juni',
	'date.month.7': 'Juli',
	'date.month.8': 'August',
	'date.month.9': 'September',
	'date.month.10': 'Oktober',
	'date.month.11': 'November',
	'date.month.12': 'Dezember',
	'date.month.previous': 'Vorheriger Monat',
	'date.month.next': 'Nächster Monat',
	homework: 'Hausaufgaben',
	'homework.noHomework': 'Es gibt keine Hausaufgaben',
	'homework.filters': 'Filter',
	'homework.filters.apply': 'anwenden',
	'homework.add.subject': 'Fach',
	'homework.add.description': 'Aufgabenstellung',
	'homework.add.submit': 'Hinzufügen',
	'homework.delete': 'Löschen',
	'homework.delete.confirm': 'Bist du dir sicher, dass du diese Hausaufgabe löschen möchtest?',
	'homework.page.previous': 'Zurück',
	'homework.page.next': 'Weiter',
	'homework.page.first': 'Erste Seite',
	'homework.page.last': 'Letzte Seite',
	'datepicker.selectDate': 'Datum auswählen',
	'footer.liscence': 'Erstellt von Dlurak',
	'footer.liscence.text': 'Lizensiert unter der GNU General Public License Version 2',
	'footer.contact': 'Kontakt',
	'footer.contact.github.backend': 'Backend auf GitHub',
	'footer.contact.github.frontend': 'Frontend auf GitHub',
	'footer.contact.apiDocs': 'API Dokumentation',
	'footer.contact.discord': 'Discord',
	'footer.links': 'Links',
	settings: 'Einstellungen',
	'settings.settings': 'Profil Einstellungen',
	'settings.success': 'Dein Profil wurde erfolgreich aktualisiert!',
	'settings.error': 'Dein Profil konnte leider nicht aktualisiert werden.',
	'settings.username': 'Nutzername',
	'settings.username.tooltip': 'Das wird Dein neuer Nutzername sein.',
	'settings.name': 'Name',
	'settings.name.tooltip':
		'Das wird Dein neuer Name sein. Bitte gebe nicht deinen echten Namen an!',
	'settings.password': 'Passwort',
	'settings.password.tooltip': 'Das wird Dein neues Passwort sein, bitte wähle ein sicheres!',
	'settings.save': 'Speichern',
	'printing.footer': 'Dein kollaboratives Hausaufgabenheft',
	tricks: 'Tricks',
	'tricks.export': 'Export',
	'tricks.export.copy': 'Kopieren',
	'tricks.export.copy.success': 'Wurde in die Zwischenablage kopiert',
	'tricks.install': 'Installieren',
	'tricks.install.text':
		'Du kannst Dlool auf deinen Homescreen hinzufügen, um es wie eine App zu benutzen.',
	'request.status.status': 'Der Status deiner Anfrage',
	'request.status.accepted': 'Akzeptiert',
	'request.status.pending': 'Ausstehend',
	'request.status.rejected': 'Abgelehnt',
	'request.status.noData': 'Es gibt keine Daten',
	'request.list.title': 'Deine Anfragen',
	'request.list.noData': 'Es gibt keine Anfragen für dich',
	'request.list.wantsToJoin': 'Möchte der folgenden Klasse beitreten:',
	'request.list.acceptedIn': 'Akzeptiert in:',
	'request.list.accepted.none': 'Dieser Nutzer ist in keiner Klasse',
	'request.list.accept': 'Akzeptieren',
	'request.list.accept.confirm': 'Bist du dir sicher, dass du diese Anfrage akzeptieren möchtest?',
	'request.list.reject': 'Ablehnen',
	'request.list.reject.confirm': 'Bist du dir sicher, dass du diese Anfrage ablehnen möchtest?',
	'account.delete': 'Konto löschen?',
	'account.delete.confirm.1':
		'Bist du dir ganz sicher, dass du deinen Account löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden!',
	'account.delete.confirm.2': 'Bist du dir wirklich ganz sicher? Das ist die letzte Warnung!!!',
	'notes.create.button': 'Neue Notitz erstellen',
	'notes.create.title': 'Titel',
	'notes.create.content': 'Inhalt',
	'notes.create.public': 'Öffentlich',
	'notes.create.private': 'Privat',
	'notes.create.submit': 'Notitz erstellen',
	'notes.create.documentTitle': 'Notiz erstellen',
	'notes.selected.none': 'Keine Notiz ausgewählt',
	'time.ago.created.seconds': 'Vor time Sekunden erstellt',
	'time.ago.created.seconds.1': 'Gerade eben erstellt',
	'time.ago.created.minutes': 'Vor time Minuten erstellt',
	'time.ago.created.minutes.1': 'Vor einer Minute erstellt',
	'time.ago.created.hours': 'Vor time Stunden erstellt',
	'time.ago.created.hours.1': 'Vor einer Stunde erstellt',
	'time.ago.created.days': 'Vor time Tagen erstellt',
	'time.ago.created.days.1': 'Gestern erstellt',
	'time.ago.created.days.2': 'Vorgestern erstellt',
	'time.ago.created.weeks': 'Vor time Wochen erstellt',
	'time.ago.created.weeks.1': 'Vor einer Woche erstellt',
	'time.ago.created.months': 'Vor time Monaten erstellt',
	'time.ago.created.months.1': 'Vor einem Monat erstellt',
	'time.ago.created.years': 'Vor time Jahren erstellt',
	'time.ago.created.years.1': 'Vor einem Jahr erstellt',
	'time.ago.edited.seconds': 'Vor time Sekunden bearbeitet',
	'time.ago.edited.seconds.1': 'Gerade eben bearbeitet',
	'time.ago.edited.minutes': 'Vor time Minuten bearbeitet',
	'time.ago.edited.minutes.1': 'Vor einer Minute bearbeitet',
	'time.ago.edited.hours': 'Vor time Stunden bearbeitet',
	'time.ago.edited.hours.1': 'Vor einer Stunde bearbeitet',
	'time.ago.edited.days': 'Vor time Tagen bearbeitet',
	'time.ago.edited.days.1': 'Gestern bearbeitet',
	'time.ago.edited.days.2': 'Vorgestern bearbeitet',
	'time.ago.edited.weeks': 'Vor time Wochen bearbeitet',
	'time.ago.edited.weeks.1': 'Vor einer Woche bearbeitet',
	'time.ago.edited.months': 'Vor time Monaten bearbeitet',
	'time.ago.edited.months.1': 'Vor einem Monat bearbeitet',
	'time.ago.edited.years': 'Vor time Jahren bearbeitet',
	'time.ago.edited.years.1': 'Vor einem Jahr bearbeitet',
	events: 'Kalender',
	'events.create.success': 'Erfolgreich erstellt',
	'events.create.time.start': 'Start',
	'events.create.time.end': 'Ende',
	'events.create.title': 'Titel',
	'events.create.subject': 'Fach',
	'events.create.description': 'Beschreibung',
	'events.create.location': 'Ort',
	'events.create.submit': 'Erstellen',
	'events.noData': 'Es gibt keine Ereignisse',
	'events.created.by': 'Erstellt von $name',
	'events.edited.by': 'Zuletzt bearbeitet von $name',

	'toast.logout': 'Du wurdest ausgeloggt.',
	'toast.homework.add.success': 'Hausaufgabe erfolgreich erstellt.',
	'toast.homework.add.error': 'Hausaufgabe konnte nicht erstellt werden.',
	'toast.homework.delete.success': 'Hausaufgabe erfolgreich gelöscht.',
	'toast.homework.delete.error': 'Hausaufgabe konnte nicht gelöscht werden.',
	'toast.homework.edit.success': 'Erfolgreich bearbeitet.',
	'toast.homework.edit.error': 'Konnte nicht bearbeitet werden.',
	'toast.homework.screenshot.success': 'Screenshot erfolgreich heruntergeladen.',
	'toast.homework.filterSet': 'Filter erfolgreich gesetzt.',

	'toast.request.list.accept.success': 'Anfrage erfolgreich akzeptiert.',
	'toast.request.list.accept.error': 'Anfrage konnte nicht akzeptiert werden.',
	'toast.request.list.reject.success': 'Anfrage erfolgreich abgelehnt.',
	'toast.request.list.reject.error': 'Anfrage konnte nicht abgelehnt werden.',

	'toast.account.delete.success': 'Konto erfolgreich gelöscht.',
	'toast.account.delete.error': 'Konto konnte nicht gelöscht werden.',

	contributors: 'Mitwirkende',
	'contributors.error': 'Mitwikende konnten nicht geladen werden.',
	'contributors.frontend': 'Frontend',
	'contributors.backend': 'Backend',
	'contributors.repos': '$amount öffentliche Repositories'
} as const;

export type DeToken = keyof typeof de;
export type DeStrings = (typeof de)[DeToken];

export default de;
