const de = {
	'home.subtitle': 'Das Hausaufgabenheft der nächsten Generation für Deine ganze Klasse',
	'home.digitalEra': 'Ein Hausaufgabenheft für das digitale Zeitalter',
	'home.quick.getStarted': '🚀 Loslegen',
	'home.quick.why': 'Warum Dlool?',
	'home.quick.github': 'Auf GitHub anzeigen',
	'home.logo.alt': 'Das wunderschöne Dlool Logo',
	'home.homeworkBut': 'Hausaufgabenhefte aber',
	'home.homeworkBut.collaborative': 'Kollaborativ',
	'home.homeworkBut.collaborative.1': 'Ein Nutzer trägt die Daten in Dlool ein',
	'home.homeworkBut.collaborative.2': 'Jeder kann es sehen',
	'home.homeworkBut.collaborative.3':
		'Um Cybermobbing zu verhinden, braucht man keinen Account um Daten zu sehen',
	'home.homeworkBut.collaborative.4':
		'Adere registrierte Nutzer können die Daten editieren um Fehler zu korrigieren',
	'home.homeworkBut.collaborative.5':
		'Es ist nicht mehr Nötig in der Klassengruppe nach Hausaufgaben zu fragen (ﾉ◕ヮ◕)ﾉ',

	'home.homeworkBut.convenient': 'Angenehm',
	'home.homeworkBut.convenient.1': 'Du kannst deine Aufgaben jederzeit von überall einsehen',
	'home.homeworkBut.convenient.2':
		'Dank Fach spezifischen Icons und Farben, ist es leicht die Fächer auf anhieb zu erkennen.',
	'home.homeworkBut.convenient.3':
		'Der Stundenplan und die Voreinstellungen erlauben schnelle und präzise Änderungen',
	'home.homeworkBut.convenient.4': 'Exporitere deine Daten als ical oder todo.txt',
	'home.homeworkBut.convenient.5':
		'Nutze einen Siri-Kurzbefehl um die Dlool Hausaufgaben mit Apple Erinerrungen zu synchroniesieren',

	'home.homeworkBut.free': 'Gratis',
	'home.homeworkBut.free.1': 'Dlool ist komplett Kostenlos, ohne versteckte Überraschungen!',
	'home.homeworkBut.free.2': 'Es ist Open-Source Software unter der GPL lizensiert.',
	'home.homeworkBut.free.3': 'Keine Spionage, keine Werbung und keine Abos!',
	'home.homeworkBut.free.4': 'Kostenlos nutzbare API',

	'home.more': 'Entdecke mehr',
	'home.more.gh.frontend': 'Frontend auf GitHub',
	'home.more.gh.backend': 'Backend auf GitHub',
	'home.more.mastodon': '#dlool auf Mastodon',
	'home.more.ccc': 'Mein Kurz-Vortrag',

	'home.boxes.crossPlattform': 'Geräteübergreifend',
	'home.boxes.crossPlattform.description':
		'Dlool kann als Webapp auf allen Geräten und allen Betriebssystem genutzt werden.',
	'home.boxes.collaborative': 'Kollaborativ',
	'home.boxes.collaborative.description':
		'Der Kollaborative Grundgedanke war von Beginn an sehr wichtig',
	'home.boxes.customizable': 'Personalisierbar',
	'home.boxes.customizable.description':
		'Viele Einstellungen erlauben es dir wirklich dein Dlool zu nutzen!',
	'home.boxes.libre': 'Frei',
	'home.boxes.libre.description':
		'Jede einzige Zeile Code sowie alle Bibliotheken und APIs sind freie Software',
	'home.boxes.students': 'Für Schüler gemacht',
	'home.boxes.students.description': 'Dlool wurde von Schülern für Schüler erstellt',
	'home.boxes.easy': 'Schnell & Einfach zu nutzen',
	'home.boxes.easy.description':
		'Obwohl Dlool viele fortschrittliche Funktionen hat ist es dennoch leicht es zu bedienen.',

	error: 'Etwas ist schiefgelaufen',
	username: 'Nutzername',
	name: 'Anzeigename',
	school: 'Schule',
	class: 'Klasse',
	password: 'Passwort',
	home: 'Startseite',
	'register.username.tooltip': 'Das ist dein Nutzername, er muss einzigartig sein',
	'register.name.tooltip':
		'Das ist dein Name, er muss nicht einzigartig sein. Bitte gebe nicht deinen echten Namen an!',
	'register.school.tooltip':
		'Das ist deine Schule. Wähle hier einfach die Schule aus, die du besuchst. Wenn deine Schule nicht dabei ist, kannst du sie hinzufügen indem du einfach den Namen eingibst.',
	'register.class.tooltip':
		'Das ist deine Klasse. Wähle hier den Namen deiner Klasse aus. Wenn deine Klasse nicht dabei ist, kannst du sie hinzufügen indem du einfach den Namen eingibst.',
	'register.password.tooltip':
		'Das ist dein Passwort, wenn du es verlierst ist es Weg, es ist unmöglich es wiederherzustellen! Bitte wähle trotzdem ein sicheres Passwort.',
	register: 'Registrieren',
	registerNow: 'Registriere dich jetzt',
	'register.usernameTakenError': 'Dieser Benutzername ist bereits vergeben',
	'register.schoolExistensError': 'Diese Schule existiert nicht',
	'register.classExistensError': 'Diese Klasse existiert nicht',
	'register.userCouldNotbeCreatedError': 'Nutzer konnte nicht erstellt werden',
	'register.userCreated': 'Du bist jetzt ein Nutzer!',
	'register.requestCreated':
		'Deine Anfrage wurde erstellt, du kannst dich einloggen sobald sie akzeptiert wurde.',
	'register.login': 'Du kannst dich hier einloggen',
	'register.modal': 'Bitte überlege dir, ob du wirklich einen Account brauchst.',
	'register.modal.positive': 'Ich brauche einen Account:',
	'register.modal.negative': 'Ich brauche keinen Account:',
	'register.modal.positive.list': 'Ich möchte selber Daten hinzufügen\nIch möchte Daten editieren',
	'register.modal.negative.list': 'Ich möchte nur Daten lesen',

	'register.pwd.length': 'Das Passwort muss mindestens 8 Zeichen lang sein',
	'register.pwd.number': 'Das Passwort muss mindestens eine Ziffer enthalten',
	'register.pwd.special': 'Das Passwort muss mindestens ein Sonderzeichen enthalten',
	'register.pwd.uppercase': 'Das Passwort muss mindestens einen Großbuchstaben enthalten',
	'register.pwd.lowercase': 'Das Passwort muss mindestens einen Kleinbuchstaben enthalten',

	'nav.home': 'Startseite',
	'nav.home.description': 'Die Startseite von Dlool bietet kaum Funktionen.',
	'nav.login': 'Einloggen',
	'nav.login.description': 'Wilkommen zurück! Hier kannst du dich einloggen.',
	'nav.register': 'Registrieren',
	'nav.register.description': 'Hier kannst du dich registrieren.',
	'nav.homework': 'Hausaufgaben',
	'nav.homework.description': 'Hier kannst du deine Hausaufgaben sehen.',
	'nav.settings': 'Einstellungen',
	'nav.settings.description': 'Hier kannst du deine Einstellungen ändern.',
	'nav.export': 'Export',
	'nav.install': 'Installieren',
	'nav.status': 'Dein Registrierungs-Status',
	'nav.status.description':
		'Wenn du angefragt hast, dich zu registrieren, kannst du hier den Status deiner Anfrage sehen.',
	'nav.requests': 'Registrierungsanfragen',
	'nav.requests.description':
		'Hier kannst du Registrierungsanfragen sehen, die du abarbeiten kannst.',
	'nav.notes': 'Notizen',
	'nav.notes.description': 'Hier kannst du deine Notizen sehen.',
	'nav.events': 'Kalender',
	'nav.events.description': 'Hier kannst du deinen Kalender sehen.',
	'nav.contributors': 'Mitwirkende',
	'nav.contributors.description': 'Hier sind die Mitwirkenden von Dlool aufgelistet.',
	'nav.github.frontend': 'Frontend auf GitHub',
	'nav.github.frontend.description': 'Hier kannst du den Quellcode des Frontends sehen.',
	'nav.github.backend': 'Backend auf GitHub',
	'nav.github.backend.description': 'Hier kannst du den Quellcode des Backends sehen.',
	'nav.discord': 'Discord Server',
	'nav.discord.description': 'Hier kannst du dem Discord Server beitreten.',
	'nav.tricks': 'Tricks',
	'nav.tricks.description':
		'Hier kannst du ein paar Tricks sehen. Sie sind aufjedenfall einen Blick Wert ;)',
	'nav.settings.colors': 'Farben für Fächer',
	'nav.settings.colors.description': 'Hier kannst du die Farben für deine Fächer ändern.',
	'nav.settings.timetable': 'Stundenplan',
	'nav.settings.timetable.description': 'Hier kannst du deinen Stundenplan ändern.',
	'nav.settings.preferences': 'Allgemein',
	'nav.settings.preferences.description':
		'Hier kannst du Allgemeinen Einstellungen ändern. Wie z.B. das Erscheinungsbild.',
	'nav.settings.language': 'Sprach-Einstellungen',
	'nav.settings.language.description': 'Hier kannst du deine Sprache ändern',
	'nav.holiday': 'Ferien',
	'nav.holiday.description': 'Hier kannst du deine Ferien und Feiertage sehen',

	'nav.search': 'Suche',
	'nav.documentation': 'Dokumentation',
	'nav.documentation.description': 'Die Dokumentation erklärt dir gesamt Dlool.',

	'nav.categories.authentication': 'Authentifizierungen',
	'nav.categories.homework': 'Hausaufgaben',
	'nav.categories.tricks': 'Tricks',
	'nav.categories.moderation': 'Moderation',
	'nav.categories.notes': 'Notizen',
	'nav.categories.events': 'Kalender',
	'nav.categories.else': 'Sonstige',
	login: 'Einloggen',
	'login.welcome': 'Willkommen zurück!',
	'login.error.wrongCred': 'Falscher Nutzername oder Passwort',
	'login.error.weird': 'Unbekannter Fehler',
	'login.success': 'Du bist jetzt eingeloggt!',
	'login.username.tooltip': 'Das ist dein einzigartiger Nutzername!',
	'login.password.tooltip':
		'Das ist dein Passwort, wenn du es vergessen hast, ist es nicht möglich es wiederherzustellen!',
	'login.register': 'Hier kannst du dich registrieren',
	'input.explaination': 'Erklärung dieses Feldes',
	'input.password.show': 'Passwort anzeigen',
	'input.password.hide': 'Passwort verstecken',
	'date.monday': 'Montag',
	'date.tuesday': 'Dienstag',
	'date.wednesday': 'Mittwoch',
	'date.thursday': 'Donnerstag',
	'date.friday': 'Freitag',
	'date.saturday': 'Samstag',
	'date.sunday': 'Sonntag',
	'date.monday.short': 'Mo.',
	'date.tuesday.short': 'Di.',
	'date.wednesday.short': 'Mi.',
	'date.thursday.short': 'Do.',
	'date.friday.short': 'Fr.',
	'date.saturday.short': 'Sa.',
	'date.sunday.short': 'So.',
	'date.month.1': 'Januar',
	'date.month.2': 'Februar',
	'date.month.3': 'März',
	'date.month.4': 'April',
	'date.month.5': 'Mai',
	'date.month.6': 'Juni',
	'date.month.7': 'Juli',
	'date.month.8': 'August',
	'date.month.9': 'September',
	'date.month.10': 'Oktober',
	'date.month.11': 'November',
	'date.month.12': 'Dezember',
	'date.month.previous': 'Vorheriger Monat',
	'date.month.next': 'Nächster Monat',
	homework: 'Hausaufgaben',
	'homework.noHomework': 'Es gibt keine Hausaufgaben',
	'homework.filters': 'Filter',
	'homework.filters.apply': 'anwenden',
	'homework.add.subject': 'Fach',
	'homework.add.description': 'Aufgabenstellung',
	'homework.add.submit': 'Hinzufügen',
	'homework.delete': 'Löschen',
	'homework.delete.confirm': 'Bist du dir sicher, dass du diese Hausaufgabe löschen möchtest?',
	'homework.page.previous': 'Zurück',
	'homework.page.next': 'Weiter',
	'homework.page.first': 'Erste Seite',
	'homework.page.last': 'Letzte Seite',

	'homework.amount': '$amount Hausaufgaben',

	'datepicker.selectDate': 'Datum auswählen',
	'footer.liscence': 'Erstellt von Dlurak',
	'footer.liscence.text': 'Lizensiert unter der GNU General Public License Version 2',
	'footer.contact': 'Kontakt',
	'footer.contact.github.backend': 'Backend auf GitHub',
	'footer.contact.github.frontend': 'Frontend auf GitHub',
	'footer.contact.apiDocs': 'API Dokumentation',
	'footer.contact.discord': 'Discord',
	'footer.links': 'Links',
	'footer.print': 'Drucken',
	settings: 'Einstellungen',
	'settings.settings': 'Profil Einstellungen',
	'settings.success': 'Dein Profil wurde erfolgreich aktualisiert!',
	'settings.error': 'Dein Profil konnte leider nicht aktualisiert werden.',
	'settings.username': 'Nutzername',
	'settings.username.tooltip': 'Das wird Dein neuer Nutzername sein.',
	'settings.name': 'Name',
	'settings.name.tooltip':
		'Das wird Dein neuer Name sein. Bitte gebe nicht deinen echten Namen an!',
	'settings.password': 'Passwort',
	'settings.password.tooltip': 'Das wird Dein neues Passwort sein, bitte wähle ein sicheres!',
	'settings.save': 'Speichern',
	'settings.account': 'Account',
	'settings.preferences': 'Allgemein',
	'settings.colors': 'Farben',
	'settings.api': 'API Einstellungen',
	'settings.timetable': 'Stundenplan',
	'settings.timetable.reset': 'Zurücksetzen',
	'settings.timetable.useForAutoComplete': 'Nutze den Stundenplan für die Autovervollständigung',
	'settings.timetable.useForAutoSort': 'Nutze den Stundenplan für die Auto sortierung',
	'settings.timetable.export': 'Exportieren',
	'settings.timetable.import': 'Importieren',
	'settings.timetable.import.confirm':
		'Bist du sicher, dass du den Stundenplan importieren möchtest? Der aktuelle Stundenplan wird überschrieben!',
	'settings.selectSpecificSection':
		'Wähle links eine spezifische Sektion aus, um die Einstellungen zu ändern.',
	'settings.apperance': 'Aussehen',
	'settings.apperance.theme': 'Erscheinungsbild',
	'settings.apperance.theme.system': 'Automatisch',
	'settings.apperance.theme.light': 'Hell',
	'settings.apperance.theme.dark': 'Dunkel',
	'settings.apperance.nav': 'Navigation',
	'settings.apperance.nav.text': 'Titel in der Navigationsleiste anzeigen',
	'settins.apperance.nav.text.show': 'Zeige Titel in der Navigationsleiste an',
	'settins.apperance.nav.text.hide': 'Verstecke Titel in der Navigationsleiste',
	'settings.apperance.nav.search': 'Suche in der Navigationsleiste anzeigen',
	'settings.nav.add': 'Hinzufügen',
	'settings.nav.unused': 'Ungenutzte Komponenten',
	'settings.nav.tooltip': 'Bewege die icons einfach via Drag and Drop an die gewünschte Position',
	'settings.apperance.homework.opacity': 'Transparenz abgelaufener Hausaufgaben',
	'settings.homework.amount': 'Hausaufgaben pro Seite',
	'settings.homework.presets': 'Voreinstellungen für Aufgabenstellungen',

	'settings.subjectColors': 'Farben für Fächer',
	'settings.subjectColors.import': 'Importiere die Farben von einer JSON-Datei',
	'settings.subjectColors.import.confirm':
		'Bist du sicher, dass du die Farben importieren möchtest? Die aktuellen Farben werden überschrieben.',
	'settings.subjectColors.export': 'Exportiere die Farben als JSON-Datei',
	'settings.subjectColors.subject': 'Fach',
	'settings.subjectColors.subject.remove': 'Fach entfernen',
	'settings.subjectColors.subject.add': 'Neues Fach hinzufügen',
	'settings.subjectColors.explaination':
		'Diese Farben werden bei den Hausaufgaben und dem Kalendar verwendet, sie ermöglichen es dir die Hausaufgaben noch schneller einem Fach zuzuordnen. Du kannst soviele Fächer hinzufügen wie du möchtest.',

	'settings.api.warning':
		'Wenn du nicht genau weißt, was diese Einstellung bedeutet, solltest du sie nicht ändern. Du brauchst sie aber auch nicht :)',
	'settings.api.base': 'API URL',
	'settings.api.placeholder': 'https://dlool-backend.onrender.com',
	'settings.api.preset.offical': 'Offizielle API',
	'settings.api.preset.dev': 'Development Server',
	'settings.api.submit': 'Speichern',
	'settings.api.toast.success': 'API URL erfolgreich gespeichert.',
	'settings.api.toast.error': 'Diese URL ist kein gültiger Dlool Server.',

	'settings.language': 'Sprach-Einstellungen',
	'settings.language.language': 'Sprache',
	'settings.language.url': 'URL',
	'settings.language.url.base': 'Libretranslate URL',
	'settings.language.token': 'Token',
	'settings.language.token.tipp': 'Teile dieses token mit niemanden',
	'settings.language.token.base': 'Libretranslate API-Token',
	'settings.language.libretranslate.enable': 'Nutze LibreTranslate',

	'settings.local': 'Lokalisierungs-Einsellungen',
	'settings.local.country': 'Staat',
	'settings.local.subdivision': 'Bundesland',

	'colors.red': 'Rot',
	'colors.green': 'Grün',
	'colors.blue': 'Blau',

	'colors.select': 'Farbe auswählen',

	'printing.footer': 'Dein kollaboratives Hausaufgabenheft',
	tricks: 'Tricks',
	'tricks.export': 'Export',
	'tricks.export.copy': 'Kopieren',
	'tricks.export.copy.success': 'Wurde in die Zwischenablage kopiert',
	'tricks.install': 'Installieren',
	'tricks.install.text':
		'Du kannst Dlool auf deinen Homescreen hinzufügen, um es wie eine App zu benutzen.',
	'request.status.status': 'Der Status deiner Anfrage',
	'request.status.accepted': 'Akzeptiert',
	'request.status.pending': 'Ausstehend',
	'request.status.rejected': 'Abgelehnt',
	'request.status.noData': 'Es gibt keine Daten',
	'request.list.title': 'Deine Anfragen',
	'request.list.noData': 'Es gibt keine Anfragen für dich',
	'request.list.wantsToJoin': 'Möchte der folgenden Klasse beitreten:',
	'request.list.acceptedIn': 'Akzeptiert in:',
	'request.list.accepted.none': 'Dieser Nutzer ist in keiner Klasse',
	'request.list.accept': 'Akzeptieren',
	'request.list.accept.confirm': 'Bist du dir sicher, dass du diese Anfrage akzeptieren möchtest?',
	'request.list.reject': 'Ablehnen',
	'request.list.reject.confirm': 'Bist du dir sicher, dass du diese Anfrage ablehnen möchtest?',
	'account.delete': 'Konto löschen?',
	'account.delete.confirm.1':
		'Bist du dir ganz sicher, dass du deinen Account löschen möchtest? Diese Aktion kann nicht rückgängig gemacht werden!',
	'account.delete.confirm.2': 'Bist du dir wirklich ganz sicher? Das ist die letzte Warnung!!!',
	'notes.create.button': 'Neue Notitz erstellen',
	'notes.create.title': 'Titel',
	'notes.create.content': 'Inhalt',
	'notes.create.public': 'Öffentlich',
	'notes.create.private': 'Privat',
	'notes.create.submit': 'Notitz erstellen',
	'notes.create.documentTitle': 'Notiz erstellen',
	'notes.selected.none': 'Keine Notiz ausgewählt',
	'time.ago.created.seconds': 'Vor time Sekunden erstellt',
	'time.ago.created.seconds.1': 'Gerade eben erstellt',
	'time.ago.created.minutes': 'Vor time Minuten erstellt',
	'time.ago.created.minutes.1': 'Vor einer Minute erstellt',
	'time.ago.created.hours': 'Vor time Stunden erstellt',
	'time.ago.created.hours.1': 'Vor einer Stunde erstellt',
	'time.ago.created.days': 'Vor time Tagen erstellt',
	'time.ago.created.days.1': 'Gestern erstellt',
	'time.ago.created.days.2': 'Vorgestern erstellt',
	'time.ago.created.weeks': 'Vor time Wochen erstellt',
	'time.ago.created.weeks.1': 'Vor einer Woche erstellt',
	'time.ago.created.months': 'Vor time Monaten erstellt',
	'time.ago.created.months.1': 'Vor einem Monat erstellt',
	'time.ago.created.years': 'Vor time Jahren erstellt',
	'time.ago.created.years.1': 'Vor einem Jahr erstellt',
	'time.ago.edited.seconds': 'Vor time Sekunden bearbeitet',
	'time.ago.edited.seconds.1': 'Gerade eben bearbeitet',
	'time.ago.edited.minutes': 'Vor time Minuten bearbeitet',
	'time.ago.edited.minutes.1': 'Vor einer Minute bearbeitet',
	'time.ago.edited.hours': 'Vor time Stunden bearbeitet',
	'time.ago.edited.hours.1': 'Vor einer Stunde bearbeitet',
	'time.ago.edited.days': 'Vor time Tagen bearbeitet',
	'time.ago.edited.days.1': 'Gestern bearbeitet',
	'time.ago.edited.days.2': 'Vorgestern bearbeitet',
	'time.ago.edited.weeks': 'Vor time Wochen bearbeitet',
	'time.ago.edited.weeks.1': 'Vor einer Woche bearbeitet',
	'time.ago.edited.months': 'Vor time Monaten bearbeitet',
	'time.ago.edited.months.1': 'Vor einem Monat bearbeitet',
	'time.ago.edited.years': 'Vor time Jahren bearbeitet',
	'time.ago.edited.years.1': 'Vor einem Jahr bearbeitet',
	'time.ago.absolute.created': 'Am $date um $time erstellt',
	'time.ago.absolute.edited': 'Am $date um $time bearbeitet',
	events: 'Kalender',
	'events.create.success': 'Erfolgreich erstellt',
	'events.create.time.start': 'Start',
	'events.create.time.end': 'Ende',
	'events.create.title': 'Titel',
	'events.create.subject': 'Fach',
	'events.create.description': 'Beschreibung',
	'events.create.location': 'Ort',
	'events.create.submit': 'Erstellen',
	'events.noData': 'Es gibt keine Ereignisse',
	'events.created.by': 'Erstellt von $name',
	'events.edited.by': 'Zuletzt bearbeitet von $name',

	'toast.logout': 'Du wurdest ausgeloggt.',
	'toast.homework.add.success': 'Hausaufgabe erfolgreich erstellt.',
	'toast.homework.add.error': 'Hausaufgabe konnte nicht erstellt werden.',
	'toast.homework.delete.success': 'Hausaufgabe erfolgreich gelöscht.',
	'toast.homework.delete.error': 'Hausaufgabe konnte nicht gelöscht werden.',
	'toast.homework.edit.success': 'Erfolgreich bearbeitet.',
	'toast.homework.edit.error': 'Konnte nicht bearbeitet werden.',
	'toast.homework.screenshot.success': 'Screenshot erfolgreich heruntergeladen.',
	'toast.homework.filterSet': 'Filter erfolgreich gesetzt.',

	'toast.request.list.accept.success': 'Anfrage erfolgreich akzeptiert.',
	'toast.request.list.accept.error': 'Anfrage konnte nicht akzeptiert werden.',
	'toast.request.list.reject.success': 'Anfrage erfolgreich abgelehnt.',
	'toast.request.list.reject.error': 'Anfrage konnte nicht abgelehnt werden.',

	'toast.account.delete.success': 'Konto erfolgreich gelöscht.',
	'toast.account.delete.error': 'Konto konnte nicht gelöscht werden.',

	'toast.network.online': 'Du bist wieder online.',
	'toast.network.offline': 'Du bist offline.',

	'toast.download.homework.success': 'Hausaufgaben erfolgreich heruntergeladen.',
	'toast.download.homework.error': 'Hausaufgaben konnten nicht heruntergeladen werden.',

	'toast.file.InvalidFile': 'Die Datei ist ungültig :(',
	'toast.file.ReadError': 'Die Datei konnte nicht gelesen werden :(',

	'toast.colors.import.success': 'Farben erfolgreich importiert.',
	'toast.colors.import.invalidFile': 'Die Datei ist ungültig :(',
	'toast.colors.import.error': 'Farben konnten nicht importiert werden.',

	'toast.language.not.specific': 'Die Sprache $lang ist leider nicht auf Dlool verfügbar',
	'toast.language.not.general': 'Deine Sprache ist leider auf Dlool nicht verfügbar',

	contributors: 'Mitwirkende',
	'contributors.error': 'Mitwikende konnten nicht geladen werden.',
	'contributors.frontend': 'Frontend',
	'contributors.backend': 'Backend',
	'contributors.repos': '$amount öffentliche Repositories',
	'contributors.more': 'Erfahre mehr auf GitHub',
	'contributors.contributions': '$amount Beiträge',

	'nav.hamburger': 'Hamburger Menü',

	'download.homework': 'Download your homework',
	'download.homework.download': 'Download',

	toc: 'Inhaltsverzeichnis',
	'toc.collapse': 'Inhaltsverzeichnis verstecken',
	'toc.expand': 'Inhaltsverzeichnis anzeigen',

	'documentation.editOnGitHub': 'Bearbeite diese Seite auf GitHub',

	'documentation.client.method': 'HTTP Methode',
	'documentation.client.send': 'Senden',
	'documentation.client.query.table.header.key': 'Schlüssel',
	'documentation.client.query.table.header.value': 'Wert',
	'documentation.client.query.table.header.active': 'Aktiv',

	holiday: 'Ferien & Feiertage',
	'holiday.warning': 'Diese Daten könnten Fehler beinhalten oder unvollständig sein!',

	'warning.dissmiss': 'Verstanden',

	literal: '$string'
} as const;

export type DeToken = keyof typeof de;
export type DeStrings = (typeof de)[DeToken];

export default de;
