const en = {
	welcome: 'Welcome to Dlool',
	homeDummytext: 'Dlool is a colloborative and open homeworkbook.',
	error: 'Something went wrong',
	username: 'Username',
	name: 'Display name',
	school: 'school',
	class: 'class',
	password: 'password',
	home: 'Home',
	'register.username.tooltip': 'This is your username, it must be unique',
	'register.name.tooltip':
		"This is your name, it doesn't need to be unique. Please don't use your real name.",
	'register.school.tooltip':
		"This is your school. Simply select your school, if it doesn't exist, you can create it just by typing its name in this field.",
	'register.class.tooltip':
		"This is your class. Simply select your class, if it doesn't exist, you can create it just by typing its name in this field.",
	'register.password.tooltip':
		"This is your password, if you loose it, it's lost forever, it is impossible to get it again! But still please choose a secure password!",
	register: 'Register',
	registerNow: 'Register now',
	'register.usernameTakenError': 'This username is already taken',
	'register.schoolExistensError': "This school doesn't exist",
	'register.classExistensError': "This class doesn't exist",
	'register.userCouldNotbeCreatedError': "User couldn't be created",
	'register.userCreated': 'You are now an user!',
	'register.requestCreated':
		'Your request has been created, you will be able to login once your request has been accepted',
	'register.login': 'You can login here',
	'register.modal': 'Please think twice if you really need an account',
	'register.modal.positive': 'I need an account',
	'register.modal.negative': "I don't need an account",
	'register.modal.positive.list': 'I want to add data to Dlool\nI want to edit data on Dlool',
	'register.modal.negative.list': 'I just want to see the data',

	'register.pwd.length': 'The password must be at least 8 charachtars long.',
	'register.pwd.number': 'The password must contain at least one number.',
	'register.pwd.special': 'The password must contain at least one special charachter.',
	'register.pwd.uppercase': 'The password must contain at least one uppercase letter.',
	'register.pwd.lowercase': 'The password must contain at least one lowercase letter.',

	'nav.home': 'Home',
	'nav.home.description': 'The homepage of Dlool has nearly no content, but it looks cool',
	'nav.login': 'login',
	'nav.login.description': 'Welcome back! You can login here',
	'nav.register': 'register',
	'nav.register.description': 'You can register here',
	'nav.settings': 'settings',
	'nav.settings.description': 'Change your settings here',
	'nav.homework': 'Homework',
	'nav.homework.description': 'See your homework here',
	'nav.export': 'export',
	'nav.install': 'install',
	'nav.status': 'Your status',
	'nav.status.description':
		'If you requested to join a class, you can see the status of your request here.',
	'nav.requests': 'Sign up requests',
	'nav.requests.description': 'See sign up requests that you can accept or reject here',
	'nav.notes': 'Notes',
	'nav.notes.description': 'See your notes here',
	'nav.events': 'Calendar',
	'nav.events.description': 'See your upcoming events here',
	'nav.contributors': 'Contributors',
	'nav.contributors.description': 'Dlool is open source, here you can see the contributors of it',
	'nav.github.frontend': 'Frontend on GitHub',
	'nav.github.frontend.description': 'Here you can see the source code of the frontend',
	'nav.github.backend': 'Backend on GitHub',
	'nav.github.backend.description': 'Here you can see the source code of the backend',
	'nav.discord': 'Discord Server',
	'nav.discord.description': 'Here you can join the Discord server',
	'nav.tricks': 'Tricks',
	'nav.tricks.description': 'Here you can see some tricks, defeniately worth a look!',
	'nav.settings.colors': 'Colors for subjects',
	'nav.settings.colors.description': 'Here you can change the colors for your subjects',
	'nav.settings.timetable': 'Timetable',
	'nav.settings.timetable.description': 'Here you can edit your timetable',
	'nav.settings.preferences': 'General',
	'nav.settings.preferences.description': 'Here you can change general settings like the theme.',
	'nav.settings.language': 'Language-Settings',
	'nav.settings.language.description': 'Here you can switch your language',
	'nav.holiday': 'Holiday',
	'nav.holiday.description': 'Here you can see your holidays',

	'nav.search': 'Search',
	'nav.documentation': 'Documentation',
	'nav.documentation.description': 'The documentation aims to explain everything about Dlool',

	'nav.categories.authentication': 'Authentication',
	'nav.categories.homework': 'Homework',
	'nav.categories.tricks': 'Tricks',
	'nav.categories.moderation': 'Moderation',
	'nav.categories.notes': 'Notes',
	'nav.categories.events': 'Calendar',
	'nav.categories.else': 'Else',
	login: 'Login',
	'login.welcome': 'Welcome back',
	'login.error.wrongCred': 'Wrong username or password',
	'login.error.weird': 'Unknown error',
	'login.success': 'You are now logged in',
	'login.username.tooltip': 'This is your uniqe username',
	'login.password.tooltip':
		'This is your password, if you forgot it, it is impossible to get it again!',
	'login.register': 'Here you can register',
	'input.explaination': 'explanation of this field',
	'input.password.show': 'Show password',
	'input.password.hide': 'Hide password',
	'date.monday': 'monday',
	'date.tuesday': 'tuesday',
	'date.wednesday': 'wednesday',
	'date.thursday': 'thursday',
	'date.friday': 'friday',
	'date.saturday': 'saturday',
	'date.sunday': 'sunday',
	'date.monday.short': 'Mo.',
	'date.tuesday.short': 'Tu.',
	'date.wednesday.short': 'We.',
	'date.thursday.short': 'Th.',
	'date.friday.short': 'Fr.',
	'date.saturday.short': 'Sa.',
	'date.sunday.short': 'Su.',
	'date.month.1': 'january',
	'date.month.2': 'february',
	'date.month.3': 'march',
	'date.month.4': 'april',
	'date.month.5': 'may',
	'date.month.6': 'june',
	'date.month.7': 'july',
	'date.month.8': 'august',
	'date.month.9': 'september',
	'date.month.10': 'october',
	'date.month.11': 'november',
	'date.month.12': 'december',
	'date.month.previous': 'previous month',
	'date.month.next': 'next month',
	homework: 'homework',
	'homework.noHomework': 'There is no homework',
	'homework.filters': 'filters',
	'homework.filters.apply': 'apply',
	'homework.add.subject': 'Subject',
	'homework.add.description': 'Description',
	'homework.add.submit': 'Add',
	'homework.delete': 'Delete',
	'homework.delete.confirm': 'Are you sure you want to delete this homework?',
	'homework.page.previous': 'Previous',
	'homework.page.next': 'Next',
	'homework.page.first': 'First',
	'homework.page.last': 'Last',

	'homework.amount': '$amount homework',

	'datepicker.selectDate': 'Select date',
	'footer.liscence': 'Made by Dlurak',
	'footer.liscence.text': 'Liscenced under the GNU General Public License Version 2',
	'footer.contact': 'Contact',
	'footer.contact.github.backend': 'Backend on GitHub',
	'footer.contact.github.frontend': 'Frontend on GitHub',
	'footer.contact.apiDocs': 'API-Documentation',
	'footer.contact.discord': 'Discord',
	'footer.links': 'Links',
	'footer.print': 'Print',
	settings: 'Settings',
	'settings.settings': 'Profile settings',
	'settings.success': 'Updated your profile! Redirect to login in 5 seconds',
	'settings.error': 'Failed to update profile',
	'settings.username': 'Username',
	'settings.username.tooltip': 'This will be your new username',
	'settings.name': 'Name',
	'settings.name.tooltip': "This will be your new name, please don't use your real name",
	'settings.password': 'Password',
	'settings.password.tooltip': 'This will be your new password, please choose a secure one',
	'settings.save': 'Save',
	'settings.account': 'Account',
	'settings.preferences': 'General',
	'settings.colors': 'Colors',
	'settings.api': 'API-Settings',
	'settings.timetable': 'Timetable',
	'settings.timetable.reset': 'Reset',
	'settings.timetable.useForAutoComplete': 'Use this timetable for auto complete',
	'settings.timetable.useForAutoSort': 'Use this timetable sort automatically',
	'settings.timetable.export': 'Export',
	'settings.timetable.import': 'Import',
	'settings.timetable.import.confirm':
		'Are you sure you want to import this timetable? This will overwrite your current timetable!',
	'settings.selectSpecificSection': 'Select a specific section on the left to change its settings',
	'settings.apperance': 'Apperance',
	'settings.apperance.theme': 'Theme',
	'settings.apperance.theme.system': 'Automatic',
	'settings.apperance.theme.light': 'Light',
	'settings.apperance.theme.dark': 'Dark',
	'settings.apperance.nav': 'Navigation bar',
	'settings.apperance.nav.text': 'Show title in the navigation bar',
	'settins.apperance.nav.text.show': 'Show title in the navigation bar',
	'settins.apperance.nav.text.hide': 'Hide title in the navigation bar',
	'settings.apperance.nav.search': 'Show search in the navigation bar',
	'settings.nav.add': 'Add',
	'settings.nav.unused': 'Unused components',
	'settings.apperance.homework.opacity': 'Transparency of finished homework',
	'settings.homework.amount': 'Homework per page',

	'settings.subjectColors': 'Colors for subjects',
	'settings.subjectColors.import': 'Import colors from a JSON file',
	'settings.subjectColors.import.confirm':
		'Are you sure you want to import these colors? This will overwrite your current colors!',
	'settings.subjectColors.export': 'Export colors to a JSON file',
	'settings.subjectColors.subject': 'Subject',
	'settings.subjectColors.subject.remove': 'Remove subject',
	'settings.subjectColors.subject.add': 'Add subject',
	'settings.subjectColors.explaination':
		'These colors are used in the homework and calendar view. You can add as many subjects as you want.',

	'settings.api.warning':
		"If you don't know what this is, you probably shouldn't change it and don't need to bother with it. It is primarilly for developers.",
	'settings.api.base': 'API URL',
	'settings.api.placeholder': 'https://dlool-backend.onrender.com',
	'settings.api.preset.offical': 'Official API',
	'settings.api.preset.dev': 'Development Server',
	'settings.api.submit': 'Save',
	'settings.api.toast.success': 'Successfully changed API URL',
	'settings.api.toast.error': "This URL is'nt a valid Dlool API",

	'settings.language': 'Language-Settings',
	'settings.language.language': 'Language',
	'settings.language.url': 'URL',
	'settings.language.url.base': 'Libretranslate URL',
	'settings.language.token': 'Token',
	'settings.language.token.tipp': "Don't share this token with anybody!",
	'settings.language.token.base': 'Libretranslate API-Token',
	'settings.language.libretranslate.enable': 'Use LibreTranslate',

	'settings.local': 'Localization-Settings',
	'settings.local.country': 'Country',
	'settings.local.subdivision': 'State',

	'colors.red': 'Red',
	'colors.green': 'Green',
	'colors.blue': 'Blue',

	'colors.select': 'Select color',

	'printing.footer': 'Your collaborative homework book',
	tricks: 'Tricks',
	'tricks.export': 'export',
	'tricks.export.copy': 'Copy',
	'tricks.export.copy.success': 'Copied to clipboard',
	'tricks.install': 'install',
	'tricks.install.text': 'You can install Dlool to your homescreen, so it behaves like an app.',
	'request.status.status': 'The status of your request',
	'request.status.accepted': 'Accepted',
	'request.status.pending': 'Pending',
	'request.status.rejected': 'Rejected',
	'request.status.noData': 'There is no data',
	'request.list.title': 'Your requests',
	'request.list.noData': 'There are not requests to show',
	'request.list.wantsToJoin': 'Wants to join',
	'request.list.acceptedIn': 'Accepted in:',
	'request.list.accepted.none': "This user isn't accepted in any class",
	'request.list.accept': 'Accept',
	'request.list.accept.confirm': 'Are you sure you want to accept this request?',
	'request.list.reject': 'Reject',
	'request.list.reject.confirm': 'Are you sure you want to reject this request?',
	'account.delete': 'Delete account',
	'account.delete.confirm.1': "Are you sure you want to delete your account, that can't be undone!",
	'account.delete.confirm.2':
		'Are you really really sure you want to delete your account? That is the last warning!!!',
	'notes.create.button': 'Create a new note',
	'notes.create.title': 'Title',
	'notes.create.content': 'Content',
	'notes.create.public': 'Public',
	'notes.create.private': 'Private',
	'notes.create.submit': 'Create Note',
	'notes.create.documentTitle': 'Create a new note',
	'notes.selected.none': 'No note selected',
	'time.ago.created.seconds': 'time Seconds ago',
	'time.ago.created.seconds.1': 'Just now',
	'time.ago.created.minutes': 'time Minutes ago',
	'time.ago.created.minutes.1': 'A minute ago',
	'time.ago.created.hours': 'time Hours ago',
	'time.ago.created.hours.1': 'An hour ago',
	'time.ago.created.days': 'time Days ago',
	'time.ago.created.days.1': 'Yesterday',
	'time.ago.created.weeks': 'time Weeks ago',
	'time.ago.created.weeks.1': 'A week ago',
	'time.ago.created.months': 'time Months ago',
	'time.ago.created.months.1': 'A month ago',
	'time.ago.created.years': 'time Years ago',
	'time.ago.created.years.1': 'A year ago',
	'time.ago.edited.seconds': 'Edited time Seconds ago',
	'time.ago.edited.seconds.1': 'Edited just now',
	'time.ago.edited.minutes': 'Edited time Minutes ago',
	'time.ago.edited.minutes.1': 'Edited a minute ago',
	'time.ago.edited.hours': 'Edited time Hours ago',
	'time.ago.edited.hours.1': 'Edited an Hour ago',
	'time.ago.edited.days': 'Edited time Days ago',
	'time.ago.edited.days.1': 'Edited Yesterday',
	'time.ago.edited.weeks': 'Edited time Weeks ago',
	'time.ago.edited.weeks.1': 'Edited a Week ago',
	'time.ago.edited.months': 'Edited time Months ago',
	'time.ago.edited.months.1': 'Edited a Month ago',
	'time.ago.edited.years': 'Edited time Years ago',
	'time.ago.edited.years.1': 'Edited a Year ago',
	'time.ago.absolute.created': 'Created on the $date at $time',
	'time.ago.absolute.edited': 'Edited on the $date at $time',
	events: 'Calendar',
	'events.create.success': 'Successfully created new event',
	'events.create.time.start': 'Start',
	'events.create.time.end': 'End',
	'events.create.title': 'Title',
	'events.create.subject': 'Subject',
	'events.create.description': 'Description',
	'events.create.location': 'Location',
	'events.create.submit': 'Create',
	'events.noData': 'There are no events',
	'events.created.by': 'Created by $name',
	'events.edited.by': 'Last edited by $name',

	'toast.logout': 'You have been logged out.',
	'toast.homework.add.success': 'Successfully added homework',
	'toast.homework.add.error': 'Failed to add homework',
	'toast.homework.delete.success': 'Successfully deleted homework',
	'toast.homework.delete.error': 'Failed to delete homework',
	'toast.homework.edit.success': 'Successfully edited',
	'toast.homework.edit.error': 'Failed to edit',
	'toast.homework.screenshot.success': 'Successfully downloaded screenshot',
	'toast.homework.filterSet': 'Successfully set filter',

	'toast.request.list.accept.success': 'Successfully accepted request',
	'toast.request.list.accept.error': 'Failed to accept request',
	'toast.request.list.reject.success': 'Successfully rejected request',
	'toast.request.list.reject.error': 'Failed to reject request',

	'toast.account.delete.success': 'Successfully deleted account',
	'toast.account.delete.error': 'Failed to delete account',

	'toast.network.online': 'Found the internet again',
	'toast.network.offline': 'Lost the internet',

	'toast.download.homework.success': 'Successfully downloaded homework',
	'toast.download.homework.error': 'Failed to download homework',

	'toast.file.InvalidFile': 'Invalid file :(',
	'toast.file.ReadError': 'This file could not be read :(',

	'toast.colors.import.success': 'Farben erfolgreich importiert.',
	'toast.colors.import.invalidFile': 'Die Datei ist ungültig :(',
	'toast.colors.import.error': 'Farben konnten nicht importiert werden.',

	'toast.language.not.specific': "The language $lang isn't available on Dlool.",
	'toast.language.not.general': "Your preffered language isn't available on Dlool",

	contributors: 'Contributors',
	'contributors.error': "Could'nt fetch contributors",
	'contributors.frontend': 'Frontend',
	'contributors.backend': 'Backend',
	'contributors.repos': '$amount public repositories',
	'contributors.more': 'Learn more on GitHub',
	'contributors.contributions': '$amount contributions',

	'nav.hamburger': 'Hamburger menu',

	'download.homework': 'Download your homework',
	'download.homework.download': 'Download',

	toc: 'Table of contents',
	'toc.collapse': 'Collapse table of contents',
	'toc.expand': 'Expand table of contents',

	'documentation.editOnGitHub': 'Edit this page on GitHub',

	'documentation.client.method': 'HTTP Methode',
	'documentation.client.send': 'Send',
	'documentation.client.query.table.header.key': 'Key',
	'documentation.client.query.table.header.value': 'Value',
	'documentation.client.query.table.header.active': 'Active',

	holiday: 'Holidays',
	'holiday.warning': 'This data may be incorrect or miss some holiday',

	'warning.dissmiss': 'Understood',

	literal: '$string'
} as const;

export type EnToken = keyof typeof en;
export type EnStrings = (typeof en)[EnToken];

export default en;
